VITE_XAMAN_API_KEY=77e3dfc3-4e99-4760-a9c2-dee0e0c457da
# Remove this line: VITE_XAMAN_API_SECRET=84791462-ec63-48c6-b920-c5962976b671
VITE_API_URL=https://server-9ye1.onrender.com
VITE_XAMAN_REDIRECT_URI=https://xrpl-stake.netlify.app/#/auth/callback