# -----------------------------
# Server configuration
# -----------------------------
PORT=5000

# -----------------------------
# Allowed frontend URLs (comma-separated)
# Add all domains που επιτρέπεις (παλιό και νέο)
# -----------------------------
FRONTEND_URLS=https://flarexfi.xyz,https://wondrous-zuccutto-af30a2.netlify.app

# -----------------------------
# Xaman (XUMM) API credentials
# -----------------------------
XAMAN_API_KEY=ccfd7ceb-1e5f-4b8c-9ec9-1e10c4ea183f
XAMAN_API_SECRET=f7363172-cb8b-4771-92f1-616a104ef568

# -----------------------------
# XRPL configuration
# -----------------------------
FAMILY_SEED=sn1y1XDKGcgRa3mU8wJFHFda6UCrs
XRPL_SERVER=wss://xrplcluster.com

# -----------------------------
# Flare configuration
# -----------------------------
FLARE_RPC_URL=https://flare-api.flare.network/ext/C/rpc
ADMIN_PRIVATE_KEY=98e15bef26cc94310ace25c1d185b25955faeeefd9f2ed4e5529a727b71338e4
